{
  "name": "ts-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "typescript": "^5.7.3",
    "@types/node": "^24"
  }
}
